<Header>:
    title: title

    rows: 1
    cols: 3
    size_hint_y: 0.5
    padding: 10, 0

    canvas.before:
        Color:
            rgba: (255, 0, 0, 255)
        Rectangle:
            size: self.size
            pos: self.pos
    Image:
        source: 'img/header/logo.png'
        size_hint_x: 0.2
    Label:
        id: title
        text: 'E.N.B.L. - Sign in'
        font_size: 25
    Button:
        background_normal: 'img/header/menu-bar-icon.png'
        background_down: 'img/header/menu-bar-icon_pressed.png'
        size_hint_x: 0.2
        on_release:
            root.show_menu()

<NavBar>:
    messaging_button: messaging_button
    feed_button: feed_button
    my_account_button: my_account_button
    find_button: find_button
    activity_button: activity_button
    settings_button: settings_button

    canvas.before:
        Color:
            rgba: (255, 255, 255, 255)
        Rectangle:
            size: self.size
            pos: self.pos

    spacing: 10
    padding: 15
    orientation: 'vertical'
    Button:
        id: messaging_button

        text: 'Messaging'
        background_normal: 'img/header/navbar_button.png'
        background_down: 'img/header/navbar_button_pressed.png'
        color: rgba(0, 0, 0, 255)
        on_release: root.switch_screens(index=0)
        font_size: 25
    Button:
        id: feed_button

        text: 'Feed'
        background_normal: 'img/header/navbar_button.png'
        background_down: 'img/header/navbar_button_pressed.png'
        color: rgba(0, 0, 0, 255)
        on_release: root.switch_screens(index=1)
        font_size: 25
    Button:
        id: my_account_button

        text: 'My account'
        background_normal: 'img/header/navbar_button.png'
        background_down: 'img/header/navbar_button_pressed.png'
        color: rgba(0, 0, 0, 255)
        on_release: root.switch_screens(index=2)
        font_size: 25
    Button:
        id: find_button

        text: 'Find'
        background_normal: 'img/header/navbar_button.png'
        background_down: 'img/header/navbar_button_pressed.png'
        color: rgba(0, 0, 0, 255)
        on_release: root.switch_screens(index=3)
        font_size: 25
    Button:
        id: activity_button

        text: 'Activity'
        background_normal: 'img/header/navbar_button.png'
        background_down: 'img/header/navbar_button_pressed.png'
        color: rgba(0, 0, 0, 255)
        on_release: root.switch_screens(index=4)
        font_size: 25
    Button:
        id: settings_button

        text: 'Settings'
        background_normal: 'img/header/navbar_button.png'
        background_down: 'img/header/navbar_button_pressed.png'
        color: rgba(0, 0, 0, 255)
        on_release: root.switch_screens(index=5)
        font_size: 25
    Button:
        text: 'Log out'
        background_normal: 'img/header/navbar_button.png'
        background_down: 'img/header/navbar_button_pressed.png'
        color: rgba(0, 0, 0, 255)
        on_release: root.switch_screens(index=6)
        font_size: 25

<Login>:
    FloatLayout:
        BoxLayout:
            size_hint: 0.7, 0.4
            pos_hint: {'center_x': 0.5, 'top': 0.9}
            margin: 10
            spacing: 10
            orientation: 'vertical'
            Label:
                text: 'Login'
                color: 'black'
                size_hint: 1, 0.5
            TextInput:
            Label:
                text: 'Password'
                color: 'black'
                size_hint: 1, 0.5
            TextInput:
                input_type: 'text'
            Button:
                text: 'Sign in'
                on_release:
                    root.login()
            Button:
                text: 'Don\'t have account yet? Click to register'
                font_size: 14
                size_hint_y: 0.5
                color: 'black'
                background_normal: 'img/login/switch_logreg_button.png'
                background_down: 'img/login/switch_logreg_button.png'
                on_release:
                    root.switch_logreg()

<Feed>:
    BoxLayout:
        orientation: 'vertical'
        Label:
            text: 'Feed'
            color: 'black'

<Account>:
    profile_image: profile_image
    username: username
    posts_block: posts_block

    BoxLayout:
        orientation: 'vertical'
        BoxLayout:
            size_hint_y: 0.3
            padding: 10, 10
            BoxLayout:
                orientation: 'vertical'
                size_hint_x: 0.3
                Image:
                    id: profile_image

                    source: 'img/profile/profile-picture.jpg'
                    size_hint_y: 3
                Label:
                    id: username

                    text: 'username_1'
                    color: 'black'
            FloatLayout:
                BoxLayout:
                    size_hint_y: 0.5
                    pos_hint: {'x': 0, 'top': 1}
                    spacing: 5
                    Button:
                        text: 'Posts\n0'
                        halign: 'center'
                        background_normal: 'img/profile/followers-button.png'
                        background_down: 'img/profile/followers-button.png'
                        color: 'black'
                    Button:
                        text: 'Followers\n0'
                        halign: 'center'
                        background_normal: 'img/profile/followers-button.png'
                        background_down: 'img/profile/followers-button-down.png'
                        color: 'black'
                    Button:
                        text: 'Followings\n0'
                        halign: 'center'
                        background_normal: 'img/profile/followers-button.png'
                        background_down: 'img/profile/followers-button-down.png'
                        color: 'black'
                BoxLayout:
                    size_hint_y: 0.3
                    pos_hint: {'x': 0, 'center_y': 0.2}
                    spacing: 5
                    Button:
                        text: 'Follow'
                        background_normal: 'img/profile/follow-button.png'
                        background_down: 'img/profile/follow-button-down.png'
                    Button:
                        text: 'Message'
                        background_normal: 'img/profile/message-button.png'
                        background_down: 'img/profile/message-button-down.png'
                        color: 'black'
        ScrollView:
            do_scroll_x: False
            bar_width: '10dp'
            GridLayout:
                id: posts_block
                cols: 3
                spacing: 5
                size_hint_y: None
                padding: 10, 10

                Button:
                    text: 'Post 1'
                    size_hint_y: None
                    height: 150
                Button:
                    text: 'Post 2'
                    size_hint_y: None
                    height: 150
                Button:
                    text: 'Post 3'
                    size_hint_y: None
                    height: 150
                Button:
                    text: 'Post 4'
                    size_hint_y: None
                    height: 150
                Button:
                    text: 'Post 5'
                    size_hint_y: None
                    height: 150
                Button:
                    text: 'Post 6'
                    size_hint_y: None
                    height: 150
                Button:
                    text: 'Post 7'
                    size_hint_y: None
                    height: 150
                Button:
                    text: 'Post 8'
                    size_hint_y: None
                    height: 150
                Button:
                    text: 'Post 9'
                    size_hint_y: None
                    height: 150
                Button:
                    text: 'Post 10'
                    size_hint_y: None
                    height: 150
                Button:
                    text: 'Post 11'
                    size_hint_y: None
                    height: 150
                Button:
                    text: 'Post 12'
                    size_hint_y: None
                    height: 150
                Button:
                    text: 'Post 13'
                    size_hint_y: None
                    height: 150
                Button:
                    text: 'Post 14'
                    size_hint_y: None
                    height: 150
                Button:
                    text: 'Post 15'
                    size_hint_y: None
                    height: 150
                Button:
                    text: 'Post 16'
                    size_hint_y: None
                    height: 150
                Button:
                    text: 'Post 17'
                    size_hint_y: None
                    height: 150
                Button:
                    text: 'Post 18'
                    size_hint_y: None
                    height: 150

<NavManager>:
    login: login
    feed: feed

    Login:
        id: login
        name: 'login'
    Feed:
        id: feed
        name: 'feed'

<MainContainer>:
    navbar: navbar
    header: header
    nav_manager: nav_manager
    
    canvas.before:
        Color:
            rgba: (255, 255, 255, 255)
        Rectangle:
            size: self.size
            pos: self.pos

    Header:
        id: header
        pos_hint: {'x': 0, 'top': 1}
        size_hint: 1, 0.15
    NavManager:
        id: nav_manager
        pos_hint: {'x': 0, 'y': 0}
        size_hint: 1, 0.85
    NavBar:
        id: navbar
        size_hint: 1, 0.85
        pos_hint: {'right': -1, 'y': 0}